//
//  PrefixHeader.pch
//  CLDemo
//
//  Created by JmoVxia on 2016/11/17.
//  Copyright © 2016年 JmoVxia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**如果是OC中的全部写在这里边，如果是C语言或者其他，就写在外边*/
#ifdef __OBJC__


#ifdef DEBUG
# define CLLog(fmt, ...) CLLogWithFile((@"[文件名:%s] " "[函数名:%s] " "[行号:%d] " fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define CLLog(...);
#endif



#import <Masonry/Masonry.h>
#import "UIView+CLSetRect.h"
#import "UIButton+CLBlockAction.h"
#import "UIFont+CLFont.h"
#import "Tools.h"
#import "Define.h"
#import "DateTools.h"
#import "CLLogForOC.h"

#endif

#endif /* PrefixHeader_pch */
